{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_6013b20056fff94cd12dcf68413ebf9003242bad"
      ],
      "env": {}
    }
  }
}